SOURCES += \
  $${PWD}/../src/base/*.cpp \
  $${PWD}/../src/base/graph/*.cpp \
  $${PWD}/../src/base/other/*.cpp \
  $${PWD}/../src/base/prop/*.cpp \
  $${PWD}/../src/net/*.cpp \
  $${PWD}/../src/net/capture/*.cpp \
  $${PWD}/../src/net/packet/*.cpp \
  $${PWD}/../src/net/parser/*.cpp \
  $${PWD}/../src/net/pdu/*.cpp \
  $${PWD}/../src/net/process/*.cpp

HEADERS += \
  $${PWD}/../src/base/*.h \
  $${PWD}/../src/base/graph/*.h \
  $${PWD}/../src/base/other/*.h \
  $${PWD}/../src/base/prop/*.h \
  $${PWD}/../src/net/*.h \
  $${PWD}/../src/net/capture/*.h \
  $${PWD}/../src/net/libnet/*.h \
  $${PWD}/../src/net/packet/*.h \
  $${PWD}/../src/net/parser/*.h \
  $${PWD}/../src/net/pdu/*.h \
  $${PWD}/../src/net/process/*.h
